// 重置一些 antd 样式
// 适配 KForm 组件
.my-form-checkbox-group {
  .ant-checkbox-group-item.ant-checkbox-wrapper {
    line-height: 39px;
  }
}

.my-form-text {
  line-height: 1.6;
  padding-top: 10px;
  white-space: normal;
  word-wrap: break-word;
  width: 100%;
}