.k-image-wraper {

  .k-image-box {
    height: 400px;
    border: 1px solid #ddd;
    overflow: hidden;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .k-image-drag {
    display: inline-block;
    .k-image-pic {
      z-index: 1;
      background-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      &:after {
        content: '';
        display: block;
        padding-bottom: 100%;
      }
    }
    .k-image-handle {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      background-color: transparent;
      cursor: pointer;
    }
  }

  .k-image-btn {
    margin-top: 16px;
    text-align: center;
  }

  .btn-r8 {
    margin-right: 8px;
  }
}

