// 修复改变 antd 一些默认样式

.itemNoBottom {
  .ant-form-item {
    margin-bottom: 0 !important;
  }
}

.my-form-text {
  line-height: 1.6;
  padding-top: 10px;
  white-space: normal;
  word-wrap: break-word;
  width: 100%;
}
