.my-hform-all-text {
  .ant-form-item {
    margin-bottom: 0 !important;
  }
}

span.my-hform-text {
  line-height: 2;
  padding: 7px 0 8px;
}

.my-hform-checkbox-group {
  .ant-checkbox-group-item {
    line-height: 2;
    padding: 7px 0 8px;
  }
}